# Biometrik

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
docs/: index.html  index.md  jvm_fine-tuning.md  native_engines.md  navigation.html  setup.md  usage.md
docs/-biometrik/: package-list
docs/-biometrik/com.tecknobit.biometrik/: -biometrik-authenticator.html  -i-n-v-a-l-i-d_-s-t-a-t-e_-e-r-r-o-r.html  -n-o-t_-p-r-e-s-e-n-t_-e-r-r-o-r.html  -n-o-t_-s-u-p-p-o-r-t-e-d_-e-r-r-o-r.html  auth-evaluated.html  auth-not-evaluated.html  authenticate-if-needed.html  create-public-key.html  credentials-navigator.html  handle-auth.html  handle-authentication-result.html  index.html  load-challenge.html  obtain-public-key.html  perform-bio-auth.html  register-new-key-and-auth.html  remember-biometrik-state.html  retrieve-existing-key-and-auth.html
docs/-biometrik/com.tecknobit.biometrik.engines/: -m-a-c-o-s.html  -o-s_-n-a-m-e_-k-e-y.html  -w-i-n-d-o-w-s_-o-s.html  extract-dll-absolute-path.html  index.html  linux-engine.html  mac-os-engine.html  windows-engine.html
docs/-biometrik/com.tecknobit.biometrik.engines/-linux-engine/: index.html
docs/-biometrik/com.tecknobit.biometrik.engines/-mac-os-engine/: index.html
docs/-biometrik/com.tecknobit.biometrik.engines/-native-engine/: index.html  request-auth.html
docs/-biometrik/com.tecknobit.biometrik.engines/-native-engine/-companion/: get-instance.html  index.html
docs/-biometrik/com.tecknobit.biometrik.engines/-windows-engine/: index.html
docs/-biometrik/com.tecknobit.biometrik.enums/: index.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/: -authentication-result.html  code.html  entries.html  index.html  value-of.html  values.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/-a-u-t-h-e-n-t-i-c-a-t-i-o-n_-f-a-i-l-e-d/: index.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/-a-u-t-h-e-n-t-i-c-a-t-i-o-n_-n-o-t_-s-e-t/: index.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/-a-u-t-h-e-n-t-i-c-a-t-i-o-n_-s-u-c-c-e-s-s/: index.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/-companion/: index.html  to-authentication-result.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/-f-e-a-t-u-r-e_-u-n-a-v-a-i-l-a-b-l-e/: index.html
docs/-biometrik/com.tecknobit.biometrik.enums/-authentication-result/-h-a-r-d-w-a-r-e_-u-n-a-v-a-i-l-a-b-l-e/: index.html
docs/-biometrik/com.tecknobit.biometrik/-biometric-prompt-manager/: -biometric-prompt-manager.html  activity.html  index.html  perform-auth.html  prompt-results.html  prompt.html  reason.html  result-channel.html  show.html  title.html
docs/-biometrik/com.tecknobit.biometrik/-biometric-prompt-manager/-companion/: -a-l-l-o-w-e-d_-a-u-t-h-e-n-t-i-c-a-t-o-r-s.html  index.html
docs/-biometrik/com.tecknobit.biometrik/-biometrik-state/: -biometrik-state.html  already-authenticated.html  auth-attempts-trigger.html  index.html  is-auth-to-skip.html  re-auth.html  request-one-time-only.html  valid-authentication-attempt.html
docs/-biometrik/com.tecknobit.biometrik/-biometrik-state-saver/: index.html  restore.html  save.html
docs/-biometrik/com.tecknobit.biometrik/-credentials-navigator/: create.html  get.html  index.html
docs/-biometrik/com.tecknobit.biometrik/-public-key-credential/: id.html  index.html  is-user-verifying-platform-authenticator-available.html
docs/-biometrik/com.tecknobit.biometrik/-text-encoder/: -text-encoder.html  encode.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
native_engines/: index.html
nativeengines/linux/: PolkitEngine.c
nativeengines/macos/: LocalAuthenticationEngine.m
nativeengines/windows/WindowsHelloEngine/: WindowsHelloEngine.sln
nativeengines/windows/WindowsHelloEngine/WindowsHelloEngine/: WindowsHelloEngine.cpp  WindowsHelloEngine.h  WindowsHelloEngine.vcxproj  WindowsHelloEngine.vcxproj.filters  dllmain.cpp  framework.h  pch.cpp  pch.h
overrides/: 404.html
search/: search_index.json
setup/: index.html
usage/: index.html
